sequenceDiagram
    participant U as User
    participant FE as Frontend
    participant API as API Server
    participant DB as Database
    participant OC as Oracle Contract

    U->>FE: Visit platform
    FE->>API: Request market data
    API->>DB: Fetch contracts & prices
    DB->>API: Return data
    API->>FE: Display markets
    
    U->>FE: Place order (buy/sell)
    FE->>API: Submit order
    API->>DB: Validate balance
    API->>DB: Update portfolio & prices
    DB->>API: Confirm transaction
    API->>FE: Show updated position
    
    Note over OC: On settlement date
    OC->>API: Fetch official NAV
    API->>DB: Determine winning contract
    API->>DB: Process payouts
    DB->>API: Confirm settlements
    API->>FE: Display results to users